OLD PERCENT CELL IN CASE:
	if(!input.contains("."))
		doubleValue = Double.parseDouble(input.substring(0, input.length()-2) + "." + input.substring(input.length()-2,input.length()));
	else if(percentValue < 1 && percentValue >= 0)
		doubleValue = Double.parseDouble("0.00" + input.substring(dot+1));
	else if(percentValue >= 100 || percentValue <= -100)
		doubleValue = Double.parseDouble(input.substring(0,dot-2) + "." + input.substring(dot+1,input.length()));
	else if(percentValue < 100 & percentValue >= 10)
		doubleValue = Double.parseDouble("0." + input.substring(0,dot) + input.substring(dot+1,input.length()));
	else if(percentValue > -100 && percentValue <= -10)
		doubleValue = Double.parseDouble("-0." + input.substring(1,dot) + input.substring(dot+1,input.length()));
	else if(percentValue < 10 && percentValue >= 1)
		doubleValue = Double.parseDouble("0.00" + input.charAt(0) + input.substring(dot+1));
	else 
		doubleValue = Double.parseDouble("-0.00" + input.charAt(1) + input.substring(dot+1));